<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		<!-- Latest compiled and minified CSS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
		
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
		<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
		
		<script>
			var image;
			var imageLink;
			var name;
			var discription;

			window.fbAsyncInit = function() {
				FB.init({
				  appId      : '1529127147326566',
				  xfbml      : true,
				  version    : 'v2.1',
				  status 	 : true
				});
			  };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "http://connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
	   function streetValidate(){			
			var value = $("#StreetAddress").val();
			if( value )
			{
				value = value.trim();
				if( value )
				{
					$("#ga").removeClass("has-error");
					$("#sae").css( "display", "none" );
				}
				else
				{
					$("#ga").addClass("has-error");
					$("#sae").css( "display", "" );
				}
				return true;
			}
			else
			{
					$("#ga").addClass("has-error");
					$("#sae").css( "display", "" );
					return false;
			}
	   }
	    function cityValidate(){
			var value = $("#City").val();
			if( value )
			{
				value = value.trim();
				if( value )
				{
					$("#gc").removeClass("has-error");
					$("#sac").css( "display", "none" );
				}
				else
				{
					$("#gc").addClass("has-error");
					$("#sac").css( "display", "" );
				}
				return true;
			}
			else
			{
					$("#gc").addClass("has-error");
					$("#sac").css( "display", "" );
				return false;
			}
		}
		function stateValidate()
		{
			var value = $("#State").val();
			if( value )
			{
				value = value.trim();
				if( value )
				{
					$("#gs").removeClass("has-error");
					$("#sas").css( "display", "none" );
				}
				else
				{
					$("#gs").addClass("has-error");
					$("#sas").css( "display", "" );
				}
				return true;
			}
			else
			{
					$("#gs").addClass("has-error");
					$("#sas").css( "display", "" );
				return false;
			}
		}
			$(document).ready(function(){
				$("#StreetAddress").change(function(){
					streetValidate();
				});
				$("#City").change(function(){
					cityValidate();
				});
				$("#State").change(function(){
					stateValidate();
				});
			});
			
			$('#info a').click(function (e) {
				e.preventDefault();
				$(this).tab('show');
			})
			$('#zest a').click(function (e) {
				e.preventDefault();
				$(this).tab('show');
			})
			function share(){
				FB.login(function (response) {
			if (response.session) {} else {
				FB.ui({
						method: 'feed',
						name: name,
						picture: imageLink,
						link: link,
						caption: "Property Information from Zillow.com",
						privacy: {
							'value': 'EVERYONE'
						},
						description: description
					},
					function (response) {
						if (response && response.post_id) {
							alert("Posted Successfully!");
						} else {
							alert("Post not Published!")
						}
					}
				);
			}
		});
			}
		</script>
		<script>
			function validate( a, s, t ) {
				if( !s )
				{
					return "N/A";
				}
				if( s.length == 0 )
				{
					return "N/A";
				}
				if( typeof s == 'undefined' )
				{
					return "N/A";
				}
				if( s=="0.00")
				{
					return "N/A";
				}
				if( s=="01-Jan-1970")
				{
					return "N/A";
				}
				return a + s + t;
			}
			function submitQuery()
			{
				var flag = streetValidate();
				flag = cityValidate() && flag;
				flag = stateValidate() && flag;
				if( flag ){
				$.ajax({
						url: "http://abhi-webtech.elasticbeanstalk.com/index.php",
						dataType: "jsonp",
						jsonp: "callback",
						data: {"streetAddress":$("#StreetAddress").val() , "city" : $("#City").val(), "state":$("#State").val()},
						success: function (result, textStatus, jqXHR) {
							if(result.message.length >0 )
							{
								$("#noResults").css("display" , "");
								$("#noResults").html(result.message);
								$("#results").css("display" , "none");
							}
							else
							{
								$("#results").css("display" , "");
								$("#noResults").css("display" , "none");
								link = result.fblink[0];
								if( result.c1 )
								{
									imageLink = result.c1[0];
								}
								else
								{
									imageLink = "http://www.wraite.com/assets/img/no-chart-2.gif";
								}
								name = result.c4;
								description = "Last Sold Price: " + validate("$",result.lastSoldPrice,"") + ", 30 Days Overall Change: " + validate( result.c5 + "$", result.c6, "");  
								$("#row1").html( "See more details for " + result.headerLink + " on Zillow");
								$('#propertyType').html(validate("",result.propertyType[0],""));
								$('#lastSoldPrice').html(validate("$",result.lastSoldPrice,""));
								$('#lastSoldDate').html(validate("",result.lastSoldDate,""));
								$('#yearBuilt').html(validate("",result.yearBuilt[0],""));
								$('#lotSize').html( validate("",result.lotSize[0], " sq. ft."));
								$('#valuationString').html(validate("",result.valuationString,""));
								$('#propertyEstimate').html(validate("$" , result.propEst,""));
								$('#finishedArea').html(validate("" ,result.finishedArea[0] , " sq. ft."));
								$('#30daysOverallChange').html( validate("",result.change1,"" ));
								$('#bathrooms').html(validate("",result.bathrooms[0],""));
								$('#allTimePropertyRange').html(validate("",result.range1,""));
								$('#bedrooms').html(validate("",result.bedrooms[0],""));
								$('#valuationString1').html(validate("",result.valuationString1,""));
								$('#rentValuation').html(validate("$" , result.valueAmt, ""));
								$('#taxAssessmentYear').html(validate("",result.taxAssesmentYear[0],""));
								$('#30DaysRentChange').html(validate("",result.change2,""));
								$('#taxAssessment').html(validate("$" , result.taxAssessment,""));
								$('#allTimeRentChange').html(validate("",result.range2,""));
								if(result.c1){
								$('#year1').attr("src", result.c1[0]);}else{ $('#year1').attr("src", "http://www.wraite.com/assets/img/no-chart-2.gif");}
								$('#year1h').html(result.c1l);
								$('#year1a').html(result.c4);
								if(result.c2){
								$('#year5').attr("src", result.c2[0]);}else{ $('#year5').attr("src", "http://www.wraite.com/assets/img/no-chart-2.gif");}
								$('#year5h').html(result.c2l);
								$('#year5a').html(result.c4);
								if(result.c3){
								$('#year10').attr("src", result.c3[0]);}else{ $('#year10').attr("src", "http://www.wraite.com/assets/img/no-chart-2.gif");}
								$('#year10h').html(result.c3l);
								$('#year10a').html(result.c4);
							}
						},
						error: function (request, status, error) {
							alert("error");
						}
					})
				}
			}
		</script>
	</head>
		
		<title>HW #8</title>
		<style>
		
		.h{
			font-size: 17px;
			margin-left: 10px !important;
			margin-top: 5px !important;
			margin-bottom: 5px !important;
			font-weight: bold;
		}
		
		.ad{
			margin-left: 10px !important;
			font-size: 12px;
		}
		.carousel-caption{
		
			text-align: left !important;
			background-color: black;
			opacity: 0.4;
			color: white !important;
			bottom: 0px;
			padding-top: 0px !important;
		}
		
		.other{
			text-align: right !important
		}
		
		.col2{
			text-align: right !important;
		}
		
		#row1{
			vertical-align: middle;
		}
		
		#row1 a{
			text-decoration: none !important;
			color:  #EBAF51 !important;
		}
		#noResults{
			text-align: center;
			font-weight: bold;
			color: Red !important;
			font-size: 20px;
		}
		.form-inline {
			padding:10px;
		}
		.form-inline > * {
			margin:15px 3px !important;
		}
		.help-block{
			text-align: right !important;
			color: #FF0000 !important;
		}
		.form-inline .form-group{
			vertical-align: top !important;
		}
		
		.btn-default{
			background-color: #EBAF51 !important;
			border-color: #EBAF51 !important;
			color: #FFFFFF;
		}
		.col-lg-3{
			padding-top: 25px !important
		}
		body{
			background: url("http://www.neovisual.cz/files/V0779-d9.jpg") ;
		}
		
		h4, label{
			color: #EBAF51 !important;
		}
		
		.hrl{
			width: 100%;
			height: 1px;
			display: inline-block;
			background-color: #FFFFFF;
		}
		
		.nav-tabs>li>a {
			background-color: #EBAF51 !important; 
			border: 1px solid #EBAF51;
			color:#FFFFFF;
			text-decoration: none !important;
		}
		
		.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
			color: #000000;
		    background-color: #FFFFFF !important;
		    border: 1px solid #FFFFFF;
		}
		
		.nav{
			box-shadow: 0px 2px 0px #EBAF51 !important;
		}
		.tab-content{
			border: 1px solid #EBAF51;
		}
		
		
		.tab-pane{
			background-color: #FFFFFF !important;
			height: 100%;
			overflow:auto !important;
		}
		
		.footer{
			text-align: center !important;
			color: #FFFFFF;
		}
		
		.footer a{
			text-decoration: none !important;
			color: #EBAF51 !important;
		}
		
		.carousel-indicators .active{
			background-color: orange !important;
		}
		
		.carousel-indicators li{
			border-color: orange !important;
		}
		
		.carousel-indicators{
			text-align: left;
		}
		
		.carousel-inner>.item>div, .carousel-inner>.item>a>div {
			display: block;
			max-width: 100%;
			line-height: 1;
			left: 0px !important;
			width: 100%; // Add this
		}
		
		a{
			text-decoration: none !important;
		}
		
		.facebook-share:hover{
			border: solid 1px #0076a3;
			background: #007ead;
			background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
			background: -moz-linear-gradient(top,  #0095cc,  #00678e);
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
		}
		.facebook-share{
			text-decoration: none !important;
			display: inline-block;
			zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
			*display: inline;
			vertical-align: baseline;
			margin: 0 2px;
			outline: none;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			font: 14px/100% Arial, Helvetica, sans-serif;
			padding: .5em 2em .55em;
			text-shadow: 0 1px 1px rgba(0,0,0,.3);
			-webkit-border-radius: .5em; 
			-moz-border-radius: .5em;
			border-radius: .5em;
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
			-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
			box-shadow: 0 1px 2px rgba(0,0,0,.2);
			color: #ffffff;
			background-color: #2b4170; /* fallback color */
			background: -moz-linear-gradient(top, #3b5998, #2b4170);
			background: -ms-linear-gradient(top, #3b5998, #2b4170);
			background: -webkit-linear-gradient(top, #3b5998, #2b4170);
			border: 1px solid #2b4170;
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
		}
		
		.has-error .form-control{
			border-color: Red !important;
			border-width: 2px !important;
			border-width: 2px !important;
		}
		</style>
	</head>
	
	<body>
		<div class="container">
			<div class="col-sm-12 col-md-12 col-lg-12"><h4>Search Your Property Here</h4></div>
			<div class = "col-lg-9">
				<form class="form-inline registerForm" role="form" method="GET" onsubmit="return false">
					<div class="form-group" id="ga">
						<label for="StreetAddress">Street Address*:</label>
						<input type="text" class="form-control" id="StreetAddress" placeholder="Address" onkeyup="streetValidate()">
						<span class="help-block" id="sae" style="display: none">This field is required.</span>
					</div>
					<div class="form-group" id="gc">
						<label for="City">City*:</label>
						<input type="text" class="form-control" id="City" placeholder="City" onkeyup="cityValidate()">
						<span class="help-block" id="sac" style="display: none">This field is required.</span>
					</div>
					<div class="form-group" id="gs">
						<label for="State">State*:</label>
						<Select class="form-control" id = "State">
								<option value=""></option>
								<option value="AL">AL</option>
								<option value="AK">AK</option>
								<option value="AZ">AZ</option>
								<option value="AR">AR</option>
								<option value="CA">CA</option>
								<option value="CO">CO</option>
								<option value="CT">CT</option>
								<option value="DE">DE</option>
								<option value="DC">DC</option>
								<option value="FL">FL</option>
								<option value="GA">GA</option>
								<option value="HI">HI</option>
								<option value="ID">ID</option>
								<option value="IL">IL</option>
								<option value="IN">IN</option>
								<option value="IA">IA</option>
								<option value="KS">KS</option>
								<option value="KY">KY</option>
								<option value="LA">LA</option>
								<option value="ME">ME</option>
								<option value="MD">MD</option>
								<option value="MA">MA</option>
								<option value="MI">MI</option>
								<option value="MN">MN</option>
								<option value="MS">MS</option>
								<option value="MO">MO</option>
								<option value="MT">MT</option>
								<option value="NE">NE</option>
								<option value="NV">NV</option>
								<option value="NH">NH</option>
								<option value="NJ">NJ</option>
								<option value="NM">NM</option>
								<option value="NY">NY</option>
								<option value="NC">NC</option>
								<option value="ND">ND</option>
								<option value="OH">OH</option>
								<option value="OK">OK</option>
								<option value="OR">OR</option>
								<option value="PA">PA</option>
								<option value="RI">RI</option>
								<option value="SC">SC</option>
								<option value="SD">SD</option>
								<option value="TN">TN</option>
								<option value="TX">TX</option>
								<option value="UT">UT</option>
								<option value="VT">VT</option>
								<option value="VA">VA</option>
								<option value="WA">WA</option>
								<option value="WV">WV</option>
								<option value="WI">WI</option>
								<option value="WY">WY</option>
							</Select>
							<span class="help-block" id="sas" style="display: none">This field is required.</span>
					</div>
					<div class="form-group submit-form">
						<button type="submit" class="btn btn-default" id="sub" onclick="submitQuery()">Submit</button>
					</div>
				</form>
			</div>
			
			<div class = "col-lg-3 other">
				<img id="zillowlogo" src="http://www.zillow.com/widgets/GetVersionedResource.htm?path=/static/logos/Zillowlogo_150x40_rounded.gif" />
			</div>	
			
			<BR/>
			<BR/>
			<div class="hrl"></div>
			<BR/>
			<BR/>
			<BR/>
			<div id="searchResults">
				<div id="noResults" style="display:none;">
				</div>
				<div id="results" style="display:none;">
					<ul class="nav nav-tabs" role="tablist" id="navTabs">
						<li role="presentation" id="info" class="active"><a href="#infot" role="tab" data-toggle="tab">Basic Info</a></li>
						<li role="presentation" id="zest"><a href="#zestt" role="tab" data-toggle="tab">Historical Zestimates</a></li>
					</ul>
					
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="infot">
							<table class="table table-striped" id="result-table">
								<tbody>
								  <tr>
									<td colspan=3 id="row1"></td>
									<td class="col2"><div class="facebook-share" role="button" id="facebook" onclick = "share()">Share on <b>facebook</b></div></td>
								  </tr>
								  <tr>
									<td>Property Type:</td>
									<td class="col2" id="propertyType"></td>
									<td>Last Sold Price:</td>
									<td class="col2" id="lastSoldPrice"></td>
								  </tr>
								  <tr>
									<td>Year Built:</td>
									<td class="col2" id="yearBuilt"></td>
									<td>Last Sold Date:</td>
									<td class="col2" id="lastSoldDate"></td>
								  </tr>
								  <tr>
									<td>Lot Size:</td>
									<td class="col2" id="lotSize"></td>
									<td id = "valuationString" ></td>
									<td class="col2" id="propertyEstimate"></td>
								  </tr>
								  <tr>
									<td>Finished Area:</td>
									<td class="col2" id="finishedArea"></td>
									<td>30 Days Overall Change</td>
									<td class="col2" id="30daysOverallChange"></td>
								  </tr>
								  <tr>
									<td>Bathrooms:</td>
									<td class="col2" id="bathrooms"></td>
									<td>All Time Property Range:</td>
									<td class="col2" id="allTimePropertyRange"></td>
								  </tr>
								  <tr>
									<td>Bedrooms:</td>
									<td class="col2" id="bedrooms"></td>
									<td id = "valuationString1"></td>
									<td class="col2" id="rentValuation"></td>
								  </tr>
								  <tr>
									<td>Tax Assessment Year:</td>
									<td class="col2" id="taxAssessmentYear"></td>
									<td>30 Days Rent Change</td>
									<td class="col2" id="30DaysRentChange"></td>
								  </tr>
								  <tr>
									<td>Tax Assessment:</td>
									<td class="col2" id="taxAssessment"></td>
									<td>All Time Rent Range:</td>
									<td class="col2" id="allTimeRentChange"></td>
								  </tr>
								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="zestt">
							<div id="carousel-chart" class="carousel" data-ride="carousel">
								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<img  id="year1" class="img-responsive center-block">
										<div class="carousel-caption">
										  <div id="year1h" class="h"></div>
										  <div id="year1a" class="ad"></div>
										</div>
									</div>
									<div class="item">
										<img  id="year5" class="img-responsive center-block">
										<div class="carousel-caption">
										  <div id="year5h" class="h"></div>
										  <div id="year5a" class="ad"></div>
										</div>
									</div>
									<div class="item active" >
										<img  id="year10" class="img-responsive center-block">
										<div class="carousel-caption">
										  <div id="year10h" class="h"></div>
										  <div id="year10a" class="ad"></div>
										</div>
									</div>
								</div>
								<!-- Controls -->
								<a class="left carousel-control" href="#carousel-chart" role="button" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#carousel-chart" role="button" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right"></span>
									<span class="sr-only">Next</span>
									<!-- Indicators -->
									<ol class="carousel-indicators">
									  <li data-target="#carousel-chart" data-slide-to="0" class="active"></li>
									  <li data-target="#carousel-chart" data-slide-to="1"></li>
									  <li data-target="#carousel-chart" data-slide-to="2"></li>
									</ol>
								</a>
								
							</div>
						</div>
					</div>
					<Div class = "footer">
						&copy; Zillow, Inc., 2006-2014. Use is subject to <a href = "http://www.zillow.com/corp/Terms.htm">Terms of Use</a><br />
						<a href = "http://www.zillow.com/zestimate/">What is a Zestimate?</a>
					</Div>
				<div>
			</div>
		</div>
		<div id="fb-root"></div>
	<Noscript />
	</body>
</html>